digraph G {
"map" -> "vdo_odom"[label="Broadcaster: /ros_vdoslam\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.162 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /play_1612828593342104761\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.162 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "vdo_map"[label="Broadcaster: /ros_vdoslam\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 49.162 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /play_1612828593342104761\nAverage rate: 200.657 Hz\nMost recent transform: 1533015664.841 ( -1533015615.678 sec old)\nBuffer length: 4.904 sec\n"];
"base_link" -> "base_link_horizon"[label="Broadcaster: /play_1612828593342104761\nAverage rate: 100.128 Hz\nMost recent transform: 1533015664.841 ( -1533015615.678 sec old)\nBuffer length: 4.904 sec\n"];
"base_footprint" -> "base_footprint_horizon"[label="Broadcaster: /play_1612828593342104761\nAverage rate: 100.128 Hz\nMost recent transform: 1533015664.841 ( -1533015615.678 sec old)\nBuffer length: 4.904 sec\n"];
"vdo_odom" -> "vdo_camera_link"[label="Broadcaster: /ros_vdoslam\nAverage rate: 14.754 Hz\nMost recent transform: 1533015649.703 ( -1533015600.540 sec old)\nBuffer length: 4.067 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 49.162"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 49.162"[ shape=plaintext ] ;
 }->"base_footprint";
}